{
  "name": "subaba",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./build.sh",
    "start": "node index"
  },
  "author": "yagiro",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "opensubtitles-api": "^5.1.0",
    "pg": "^8.5.1"
  }
}
